<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSplashScreen">

    <View
        android:id="@+id/dynamicColorSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tint="@color/m3_ref_palette_dynamic_primary70"
        android:alpha="0.4" />

    <ImageView
        android:id="@+id/backgroundSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3" />

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ryodan_logo2"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintEnd_toStartOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@id/h1"
        app:layout_constraintBottom_toTopOf="@id/h99"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.65"/>

    <TextView
        android:id="@+id/appNameSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_screen"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/h99"
        app:layout_constraintBottom_toTopOf="@id/h100"
        style="@style/AppNameStyle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.855" />

</androidx.constraintlayout.widget.ConstraintLayout>